{
  "name": "phui-v",
  "description": "基于 vue3 的 UI 组件库",
  "version": "0.0.31",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@gitee.com:towardly/phui-v.git"
  },
  "license": "MIT",
  "author": "DvShu <1456207945@qq.com>",
  "bugs": {
    "url": "https://gitee.com/towardly/phui-v/issues"
  },
  "homepage": "https://gitee.com/towardly/phui-v/wikis/Home",
  "devDependencies": {
    "@babel/types": "^7.23.6",
    "@types/node": "^20.11.2",
    "@vitejs/plugin-vue": "^5.0.3",
    "less": "^4.2.0",
    "ph-utils": "^0.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.1",
    "vue": "^3.4.13",
    "vue-tsc": "^1.8.27"
  },
  "peerDependencies": {
    "ph-utils": "^0.3.4",
    "vue": "^3.2.31"
  },
  "files": [
    "lib",
    "theme",
    "style"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./style/*": "./style/*",
    "./theme/*": "./theme/*"
  },
  "keywords": [
    "nodejs",
    "ph",
    "phui",
    "front",
    "ui",
    "component",
    "vue",
    "vue3"
  ]
}
